upstream static {
	least_conn;
	server server_1:80;
	server server_2:80;
	server server_3:80;
}

upstream health {
	server server_1:8001;
	server server_2:8001;
	server server_3:8001;
}

server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	error_log  /var/log/nginx/error.log;

	location /health {
		return 302 /health/;
	}

	location /health/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://health/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://static/;
	}
}